<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTAE CV- Editor de Currículos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
      margin-top: 100px;
      color: #333;
    }

    h1 {
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
      background: linear-gradient(to right, #1a1a1a, #333); /* Gradiente mais sutil */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1.5rem;
      color: #0a0a0a; /* Cor mais escura para melhor legibilidade */
    }

    button {
      display: block;
      margin: 50px auto;
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: #2c2c2c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1a1a1a;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/static/fundo3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>VTAE Curriculos </h1>
    <p>Crie seu currículo de forma fácil e rápida!</p>
    <p>Após inserir as informações, clique em "Criar Currículo" e depois pressione CTRL + P para salvar.</p>
  </header>
  <button id="createResumeBtn">Criar Currículo</button>
  <div class="background"></div>

  <script>
    document.getElementById('createResumeBtn').addEventListener('click', function() {
      window.location.href = 'main.html';
    });
  </script>
</body>
</html>
